<?php

namespace BiBundle\Repository;

/**
 * ArtisanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtisanRepository extends \Doctrine\ORM\EntityRepository
{
  public function findByLoginAndMdp($login, $mdp) {
    // Retourne le visiteur dont le login et le mdp sont donnés en paramètre
    $queryBuilder = $this->createQueryBuilder('a') ;
    // Utilisation de requêtes paramétrées
    $queryBuilder->where('a.loginartisan = :login')
    ->setParameter('login',$login)
    ->andWhere('a.mdpartisan = :mdp')
    ->setParameter('mdp',sha1($mdp)) ;

    return $queryBuilder->getQuery()->GetOneOrNullResult();
 }
}
