<?php

namespace BiBundle\Repository;

/**
 * EntrepreneurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntrepreneurRepository extends \Doctrine\ORM\EntityRepository
{
  public function findByLoginAndMdp($login, $mdp) {
    // Retourne le visiteur dont le login et le mdp sont donnés en paramètre
    $queryBuilder = $this->createQueryBuilder('e') ;
    // Utilisation de requêtes paramétrées
    $queryBuilder->where('e.loginentreprise = :login')
    ->setParameter('login',$login)
    ->andWhere('e.mdpentreprise = :mdp')
    ->setParameter('mdp',sha1($mdp)) ;

    return $queryBuilder->getQuery()->GetOneOrNullResult();
 }
}
